# The postinst uses 'chown -R' but only to reset permissions to
# 'root:root', so there is not the same security risk as when running
# 'logcheck:logcheck' (which might let a malicious logcheck user gain
# access to sensitive files by creating a hardlink). The current use of
# chown is to reset non-standard permissions added by the bullseye
# version of logcheck. From bookworm we only modify the permission of
# /etc/logcheck and leave contents alone. The call to chown -R can be
# removed in bookworm+1.
logcheck: recursive-privilege-change "chown -R" [postinst:62]
logcheck: recursive-privilege-change "chmod -R" [postinst:63]

# dh_installchangelogs trims the changelog to only include entries more recent than the release date of oldstable
logcheck: debian-news-entry-has-unknown-version 1.2.33 [usr/share/doc/logcheck/NEWS.Debian.gz:1]
